# mobileonline

./: ViDu_Upfile.txt  pom.xml
ApplicationFiles/database/procedure/: README.txt
ApplicationFiles/database/script/: database.sql
ApplicationFiles/document/: mobileshop.vpp
mobile-api-test/: pom.xml
mobile-api-test/src/main/java/api/: Test.java
mobile-core-commons/: pom.xml
mobile-core-commons/src/main/java/core/commons/constant/: CoreConstant.java  PaymentConstant.java
mobile-core-dao/: pom.xml
mobile-core-dao/src/main/java/core/dao/: CustomerDao.java
mobile-core-daoimpl/: pom.xml
mobile-core-daoimpl/src/main/java/core/daoimpl/factory/: DAOFactory.java  MysqlDAOFactory.java
mobile-core-daoimpl/src/main/java/core/daoimpl/mysql/: MysqlCustomerDaoImpl.java
mobile-core-dto/: pom.xml
mobile-core-dto/src/main/java/core/dto/model/catalog/category/: Category.java
mobile-core-dto/src/main/java/core/dto/model/catalog/product/: Attribute.java  AttributeValue.java  Manufacturer.java  Product.java  ProductAttribute.java  ProductImage.java  ProductRelationship.java  ProductReview.java
mobile-core-dto/src/main/java/core/dto/model/common/: Account.java  Address.java  Gender.java  Person.java
mobile-core-dto/src/main/java/core/dto/model/customer/: Customer.java  CustomerAccount.java
mobile-core-dto/src/main/java/core/dto/model/employee/: Employee.java  EmployeeAccount.java  Role.java
mobile-core-dto/src/main/java/core/dto/model/order/: Coupon.java  Order.java  OrderStatus.java
mobile-core-dto/src/main/java/core/dto/model/payment/: PaymentType.java
mobile-core-dto/src/main/java/core/dto/model/shipping/: Shipping.java
mobile-core-dto/src/main/java/core/dto/model/shoppingcart/: ShoppingCart.java  ShoppingCartItem.java
mobile-core-utils/: pom.xml
mobile-web/: pom.xml
mobile-web-logic/: pom.xml
mobile-web-logic/src/main/java/web/logic/controller/: CustomerControl.java
mobile-web/src/main/webapp/: index.jsp
mobile-web/src/main/webapp/WEB-INF/: web.xml
mobile-web/src/main/webapp/views/fontend/: checkout.jsp  content.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  product_detail.jsp  register.jsp
